{
  "name": "ejs-element",
  "version": "0.0.2",
  "version": "0.0.3",
  "description": "Quickly use EJS within custom elements",
  "author": "",
  "main": "ejs-element.js",
  "license": "MIT",
  "dependencies": {
    "ejs": "2.5.7",
    "jquery": "3.2.1",
    "underscore": "1.8.3"
  }
}
