{
  "name": "ejs-element",
  "version": "1.0.0",
  "description": "Quickly use EJS",
  "main": "ejs-element.js",
  "license": "MIT",
  "author": {
    "name": "Derrick Schwabe",
    "email": "admin@nerdbusiness.com"
  },
  "homepage": "https://github.com/drschwabe/ejs-element",
  "repository": {
    "type": "git",
    "url": "https://github.com/drschwabe/ejs-element"
  },  
  "scripts": {
    "pretest": "browserify test/basic.js > test/basic.bundle.js; browserify test/single-element-render-all.js > test/single-element-render-all.bundle.js; browserify test/two-elements-render-all.js > test/two-elements-render-all.bundle.js",
    "test": "tape test/test.js | tap-spec"
  },
  "dependencies": {
    "ejs": "2.5.7",
    "jquery": "3.2.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "browserify": "14.5.0",
    "nightmare": "2.10.0",
    "tap-spec": "4.1.1",
    "tape": "4.8.0",
    "underscore.string": "3.3.4"
  }
}
